; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="1.0.1"'
extra_scripts = pre:extra_script.py
monitor_speed = 115200
lib_deps_external =
  https://github.com/tzapu/WiFiManager.git#master
  256dpi/MQTT @ ^2.5.0
  googlecloudplatform/Google Cloud IoT Core JWT @ ^1.1.11
  mobizt/ESP32 Mail Client @ ^2.1.6
  me-no-dev/AsyncTCP @ ^1.1.1
  me-no-dev/ESP Async WebServer @ ^1.2.3
  ayushsharma82/AsyncElegantOTA @ ^2.2.6
  closedcube/ClosedCube HDC1080 @ ^1.3.2

#[env:esp8266]
#platform = espressif8266
#board = nodemcuv2
#framework = arduino
#monitor_speed = ${common.monitor_speed}
#build_flags = ${common.build_flags} -D NO_EXTRA_4K_HEAP
#extra_scripts = ${common.extra_scripts}
#lib_deps = ${common.lib_deps_external}

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps_external}
